.item{
    width: 100%;
    height: 100%;

}
.mainContainer{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 0px;
    width: 100%;
    height: calc(100vh - 70px);
}
.subGrid{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 0px;
    width: 100%;
    height: 100%;
}
.smallGrid{
    display: grid;
    grid-template-columns: 66% 34%;
    grid-gap: 0px;
    width: 100%;
    height: 100%;
}
.N1{
    background-color: #bcf3d0;
    padding: 50% 40px;
}
.N2{
    background-color: #abe2f7;
    padding: 30px 30px;
}
.N3{
    background-color: #fff;
}
.N4{
    background-color: #fff;
    padding: 30px 30px;
}
.N5{
    background-color: #363636;
}
.N6{
    background-color: #c7b299;
    padding: 20px 40px;
}
.N7{
    background-color: #000;
    padding: 30px 40px;
}
.N8{
    background-color: #f26c4f;
}
.N9{
    background-color: #fff;
    padding: 20px 40px;

}
.N9>h3{

}
.full-content{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}
h3{
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    font-weight: bold;
    font-family: "Open Sans";
}
.mainPlateImage{
    height: 280px;
    width: auto;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 1024px) {
    .mainContainer {
        grid-template-columns: 1fr;
    }
    .N1{
        padding: 5% 30px;
    }
}
@media (max-width: 710px) {
    .mainContainer {
        grid-template-columns: 1fr;
    }
    .subGrid{
        grid-template-columns: 1fr;
    }
    .exception{
        grid-template-columns: 1fr;
    }
    .mainPlateImage{
        width: 100%;
        height: auto;
    }
}
